###Repository information

This repository contains data, scripts and solutions to the courses advanced gis, data management, enviromental systems and statistics held at University of Marburg in WS14/15.